<!DOCTYPE html>
<html>

<head>
    <!-- The <head> element is a container for metadata, which is not displayed. -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Ash's Portfolio">
    <meta property="og:description" content="Welcome to my portfolio">
    <meta property="og:image" content="ash.png">
    <title>Ash's Portfolio</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #44398a;
            font-family: 'Cabin Condensed', sans-serif;
        }

        .profile {
            width: 2000px;
            height: 200px;
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('ash.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 24px;
        }

        .sub {
            color: white;
            font-size: 18px;
        }

        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            font-size: 16px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Ash's Portfolio</h1>
        <p class="sub">Product Designer | 25</p>

        <a target="_blank" href="https://www.notion.so/Portfolio-23bd6900c09c4be585d24c2e0d910765/">Notion Page</a>
        <a target="_blank" href="https://www.instagram.com/ash_j97/">Instagram</a>

    </div> 
</body>

</html> 
